# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#proxyService get  lendRecordIbik  , overageRecord  zst_web
proxyService=http://218.93.33.59:84/zscx/Default.aspx

#ibikestationService get ibikestation zst_web
ibikestationService=http://zsbicycle.com/zsbicycle/zsmap/ibikestation.asp

#houseService get house zst_web
houseService=http://218.204.174.24:8052/ZST/house/getNewHouseData?beginDate=1997-01-01&endDate=2020-01-01

